{
  "name": "<%=name%>",
  "version": "0.0.1",
  "description": "<%=description%>",
  "author": "<%=author%>",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --colors --inline --quiet --hot --port 8017"
  },
  "devDependencies": {
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
  }
}
